# PrimeLogs

./: .travis.yml  CopyToNotepad++.ps1  PrimeLogi.xml  README.md
PrimeLogi/: PrimeLogi.sln  how_to_compile_this.txt
PrimeLogi/PrimeLogi/: Helper.cs  Location.cs  LogInfo.cs  Main.cs  PrimeLogi.csproj  UnmanagedExports.cs  XMLEngine.cs
PrimeLogi/PrimeLogi/DllExport/: DllExportAttribute.cs  NppPlugin.DllExport.targets
PrimeLogi/PrimeLogi/Domain/: LocationInfo.cs  LogInfo.cs
PrimeLogi/PrimeLogi/Forms/: frmMyDlg.Designer.cs  frmMyDlg.cs
PrimeLogi/PrimeLogi/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PrimeLogi/PrimeLogiTests/: PrimeLogiTests.csproj  Tests.cs
PrimeLogi/PrimeLogiTests/Properties/: AssemblyInfo.cs
